<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".SubmissionSuccessFragment">

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/successProgress"
        android:layout_width="130dp"
        android:layout_height="140dp"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        app:indicatorColor="#4CAF50"
        app:indicatorSize="150dp"
        app:trackThickness="10dp" />

    <LinearLayout
        android:id="@+id/successBox"
        android:layout_width="500dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:padding="40dp"
        android:background="@drawable/box_background"
        android:elevation="6dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/checkMark"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/check_circle"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:id="@+id/doneText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Done"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#4CAF50"
            android:layout_marginTop="16dp"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@android:color/white">

        <Button
            android:id="@+id/btnBackHome"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            android:text="Back"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:backgroundTint="#4CAF50" />

    </LinearLayout>

</RelativeLayout>
